# Project identification
sonar.projectKey=petfinder-backend
sonar.projectName=Pet Finder Backend
sonar.projectVersion=1.0

# Source directory
sonar.sources=src

# Test directory
sonar.tests=test

# Encoding
sonar.sourceEncoding=UTF-8

# Exclude some files (optional)
sonar.exclusions=src/**/*.test.js, src/**/index.js

# Sonarqube token
sonar.login=sqa_fefa3b636adc193f4f762d459ffaaee2037791bb
