# Nombre del proyecto
sonar.projectKey=petfinder-backend
sonar.projectName=Pet Finder Backend
sonar.projectVersion=1.0

# Ubicación de las fuentes
sonar.sources=src

# Ubicación de las pruebas
sonar.tests=test

# Para JavaScript, necesitamos incluir estos directorios
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json

# Configurar la URL de SonarQube (si usas local)
sonar.host.url=http://localhost:9000

# Token for authentication
sonar.login=sqa_99825f1057db94a5711f62345d3fbdab4fd6a51f
